# Server configuration
PORT=3001

# Client URL
CLIENT_URL=

# JWT secret (if using JWT for authentication)
JWT_SECRET=your_jwt_secret

# Other configuration settings

# Firebase configuration
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_DATABASE_URL=

# Example: Email server settings
EMAIL_HOST=smtp.your-email.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
