# Server configuration
PORT=3001

# Node environment
NODE_ENV=development # or production

# Client URL
CLIENT_URL=localhost:3001 # backend url
BASE_URL=localhost:3001 # backend url
# JWT secret (if using JWT for authentication)
JWT_SECRET=jwt_secret

# Other configuration settings

# Firebase configuration
FIREBASE_PROJECT_ID=blogify-57c12
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDoSqCSzf53rS4r\np2CP9DGxYXSiPEqZgvgNjXvUim3ss+QUHUUW9Pr3X6PBw5dgcTVaf1LWPw3QLOsm\nak7FPLFB2DrIrR/aS1tOVIe0lFL8iDkh1AuJBln44TtG5IMJVRUar1A3vK/6FcoY\nhrHDmtQAJkXu/JQ0btbqrfn0NjoygxOXEKHiXnlUl6mgNkv/VARklwfh465bbGw4\nr230lYcOt+3QwAKRWwuSNpNrZv0skz12RuY1ZLeWZSm50rHDYc4rCdUyfRemQbqZ\nAVSOpJQga9ZZH5gC2/WGEJUy0VwiDegBzB6P9LSBxvhNTaHg9qIBGnVEv3CYdJv2\nHJLEp15jAgMBAAECggEAHGvvybE6pBn5vuLz2v6Ii1OJRHBsEEGzaApvpEnBDr0p\nTZdnOgUvenpRPFwEzDVjJHd/rdx5LDIoHhh+cCjvkfGK/71vBZ6YGrVtBUNArsqx\nctonBH+qcoaHDN2DdZjbbtsUeD1gqrtlHCse2k1ksxVRE99Y+DFiSm85rg+/KdQe\n2TjPF5HM4DvfYVOZR1uWYo+N7xqGAQaD+iAdoBmYVkWW0+WfI4LywkNdA4ouh/Ga\nmkleFIo4p8bRPsrToIFH1xZ54L9z75L+OKEIUI1Qr8zbnyamiCu7AkgUbXy2hepG\ny7GP6ZuQB2WZqqmpGrnJxeqo2ZThVWqq7oFstZlCwQKBgQD5Ne/MVP/7GdaiWKDj\nlM3v4NrcM6g97thG2f8dL45ZJgzA6v6xvolpt1c/BwF0Lwh2Lpob2nmVDjY2Hi65\nhq8ah5KYb+5dChqLD6PU1TD9hZrHB4W+5Zsze+BAakhDUD5OhBOYan/KHL69s0FT\nbsPSu6vf40Vy5Wg2b8P33fO4NwKBgQDunrEK1Z62hhMGhIe0AacZbSeuEIxTBkXV\nJwzdZ77NB6OFThLHH+JftY7mhLA3nnE96y1VBW8DTxMqQXAha8qHRYfkldHALL73\nUTM98ynSdh3pj60/Zg5Xg79mDufPGBtN3wSwhv7IE3azJOG0Nldxt7Yi0wiVa9VN\npk2FI0wdNQKBgQCbEtoWLypeyTRLL5VmKHmBdE0cSzS83TxN0mcydR5CETBMd65n\nUmZVl1W+DZD1CDNevx78iBWyD/bh9CQlJE8f1g79tmEAGkJsGB5dWRA0IggvI1ox\ncNUD02i3DKvM30j2OK+s31CHpx12E+5piXpnTorkNZtIpMIVZbTvL3jyPwKBgQDV\nbnXWxgoHIldEHiivNkc7M+opBD4vSM4PgLU+GDyOcUWux41+NCOsDd46i/Z+WSbb\nBk7u3ERWhlUTF6LvEdX+No/9QpBxPtS0rBmUULpYuDO7JDsHGQa8+mepJq3rC5no\nhhFQv/6GAPrL87I6Gd0PJw4viekElYYdxSFTc6Xx/QKBgQDxmMIjOn69+uvgFlnT\nnFmGCfrH6u4SXaBit9kunHHnuVD8sZz00vXfG+LDjvh7ni6WIpIG9ID9onHB9xfC\nuMkl4bdfsVyR/T/NsxWwP6GYZ2gh3egIXTPLJ3DHekRGbAcdnlxHeb5tYbZCq+1n\nT9edVDROh4JKufyI+4psbC6XHA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@blogify-57c12.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://blogify-57c12.firebaseio.com

# Example: Email server settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dv5rrzyul
CLOUDINARY_API_KEY=682969655595697
CLOUDINARY_API_SECRET=LBPl8PruIBDs4fPOfucH6wk8AMc


